<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56d08c85-18c2-481d-bd46-d2885e1feaeb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RestSharp.Portable.TcpClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultTcpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPointComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPointUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeTcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INativeTcpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NonDisposableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\IPooledConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\TcpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\TcpConnectionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pooling\TcpConnectionKeyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyHandlers\HttpProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyHandlers\NoProxyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeTcpClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClientMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClientResponseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClientStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebHeaderCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WellKnownHttpVersions.cs" />
  </ItemGroup>
</Project>